# TeleBufet.NET

./: README.md  TeleBufet.NET.sln
TeleBufet.NET/: App.xaml  App.xaml.cs  ConditionTask.cs  ExtendedClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeleBufet.NET.csproj
TeleBufet.NET.API/: GenericType.cs  IAccount.cs  NormalAccount.cs  ProductHolder.cs  TeleBufet.NET.API.csproj
TeleBufet.NET.API/Database/: DatabaseManager.cs
TeleBufet.NET.API/Database/Attributes/: DataColumnAttribute.cs  TableAttribute.cs
TeleBufet.NET.API/Database/Interfaces/: ITable.cs
TeleBufet.NET.API/Database/QueryBuilder/: QueryBuilder.cs
TeleBufet.NET.API/Database/QueryBuilder/Queries/: DeleteQuery.cs  InsertQuery.cs  SelectQuery.cs  UpdateQuery.cs
TeleBufet.NET.API/Database/Tables/: CategoryTable.cs  ImageTable.cs  OrderTable.cs  ProductInformationTable.cs  ProductTable.cs  ProgrammerTable.cs  ProgrammingLanguageTable.cs  UserTable.cs
TeleBufet.NET.API/Interfaces/: IAccount.cs  ICache.cs  ITimeSpanCache.cs
TeleBufet.NET.API/Packets/: OrderTransmitionPacket.cs
TeleBufet.NET.API/Packets/ClientSide/: AuthentificateAccountPacket.cs  CacheCategoriesTablePacket.cs  CacheTablesPacket.cs  RequestAccountInformationPacket.cs  RequestProductInformationPacket.cs  TwoWayHandshake.cs
TeleBufet.NET.API/Packets/ServerSide/: AccountInformationPacket.cs  AuthentificationResultPacket.cs  ProductsInformationPacket.cs  TwoWayHandshakeResponsePacket.cs  UncachedTablesPacket.cs
TeleBufet.NET.Server/: IdentificatorGenerator.cs  Program.cs  Server.cs  TeleBufet.NET.Server.csproj
TeleBufet.NET.Server/TeleBufet.NET.Authentification/: AuthentificationManager.cs
TeleBufet.NET/AddressFinder/: BroadcastFinder.cs
TeleBufet.NET/AddressFinder/Clients/: AddressClient.cs
TeleBufet.NET/AddressFinder/Interfaces/: IAddressFinder.cs
TeleBufet.NET/CacheManager/: CacheHelper.cs  CacheManager.cs  TableCacheHelper.cs
TeleBufet.NET/CacheManager/Attributes/: CacheTableAttribute.cs
TeleBufet.NET/CacheManager/CacheDirectories/: CacheFile.cs  CartCache.cs  CategoryCache.cs  ImageCache.cs  ProductCache.cs  ProductInformationCache.cs  ReservationTicketCache.cs
TeleBufet.NET/CacheManager/CustomCacheHelper/ReservationsCache/: TicketHolder.cs
TeleBufet.NET/CacheManager/CustomCacheHelper/ShoppingCartCache/: CartCacheHelper.cs  ProductHolder.cs
TeleBufet.NET/CacheManager/Interfaces/: ICacheDirectory.cs
TeleBufet.NET/ClientAuthentication/: AuthenticateHolder.cs  ConnectionData.cs
TeleBufet.NET/ClientAuthentication/Interfaces/: IAuthenticate.cs
TeleBufet.NET/ElementHelper/: ImmutableElement.cs  UpdateElement.cs
TeleBufet.NET/ElementHelper/Elements/: CartOrder.cs  CartOrderElement.cs  CategoryElement.cs  ProductElement.cs  SwipingElement.cs  TicketElement.cs
TeleBufet.NET/ElementHelper/Interfaces/: ICustomElement.cs  IElementTypeFactory.cs
TeleBufet.NET/Pages/AccessRestrictionPage/: RestrictionPage.xaml  RestrictionPage.xaml.cs
TeleBufet.NET/Pages/LoginPage/: LoginPage.xaml  LoginPage.xaml.cs
TeleBufet.NET/Pages/ProductPage/: MainProductPage.xaml  MainProductPage.xaml.cs
TeleBufet.NET/Pages/ShoppingCartPage/: CartPage.xaml  CartPage.xaml.cs
TeleBufet.NET/Pages/TicketPage/: ReservationPage.xaml  ReservationPage.xaml.cs
TeleBufet.Server/: Program.cs  Server.cs  ServerSender.cs  TeleBufet.Server.csproj
