<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Datagrams.NET">
      <HintPath>..\..\Datagrams.NET\source\Datagrams.NET.Examples.Client\bin\Debug\net6.0\Datagrams.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>