<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Datagrams.NET">
      <HintPath>..\..\..\..\Desktop\Datagrams.NET\Datagrams.NET\bin\Debug\net6.0\Datagrams.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
