<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeleBufet.NET.Pages.ShoppingCartPage.CartPage"
             Title="CartPage"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <Frame 
            Margin="0,200,0,0"
            BackgroundColor="{DynamicResource PrimaryColor}"
            CornerRadius="35">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="150*"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="55"></RowDefinition>
                </Grid.RowDefinitions>
            <Label 
                Text="Cart"
                Grid.Row="0"
                FontSize="28"
                TextColor="White"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Start">
            </Label>
            <ScrollView
                    Grid.Row="2">
                    <StackLayout
                    x:Name="orderLayout"
                    Grid.Row="2">
                </StackLayout>
            </ScrollView>
            <Label 
                Text="Total:"
                Grid.Row="3"
                FontSize="16"
                TextColor="White"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Start">
            </Label>
            <Label 
                x:Name="finalPrice"
                Grid.Row="3"
                FontSize="16"
                TextColor="White"
                HorizontalTextAlignment="Center"
                HorizontalOptions="End">
            </Label>
            <Button
                x:Name="Reservate"
                Grid.Row="4"
                BackgroundColor="White"
                Text="Reservate"
                FontSize="18"
                TextColor="{DynamicResource PrimaryColor}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                CornerRadius="30"
                HeightRequest="45">
            </Button>
        </Grid>
        </Frame>
    </ContentPage.Content>
</ContentPage>