<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.32.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeleBufet.NET.API\TeleBufet.NET.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Datagrams.NET">
      <HintPath>..\..\Datagrams.NET\source\Datagrams.NET\bin\Debug\net6.0\Datagrams.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
